{
  "crons": [
    {
      "path": "/api/cron/cleanup-media",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/send-scheduled-messages",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/task-automation",
      "schedule": "0 * * * *"
    }
  ]
}
